<HTML>
<HEAD>
<title>PINPUK Test</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel = 'icon' href = 'icon.png' type = 'image/x-icon' >
<style>

html {
  font-family: CustomFont;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  min-height:100%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1.5% 0;
  width: 100%;
  background-color: #1a1a1bdd;
  color: white;
  text-align: center;
}
</style>

<style>
@font-face {
  font-family:CustomFont;
  src:url(montserrat.regular.ttf);
}

html {
  font-family: CustomFont;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  min-height:100%;
}

body{
background: #bc4e9c;  /* fallback for old browsers */
background-image: linear-gradient( 135deg, #F761A1 10%, #8C1BAB 100%);

}

.bulat{
	margin:auto;
	padding:5%;
	background-color: #FFFFFF80;
	border-radius:100%;
	width:200px;
	height:200px;
}

.box{
	width:300px;
	height:auto;
	margin:2% auto;
	padding:3% 2%;
	background-color: #ff9cc6cf;
	border-radius: 10px;	
	z-index:-1;
}

.box h2{
	color: white;
    margin-bottom: 7%;
    margin-top: 0;
}

.box p {
	font-size: 1rem;
    margin-bottom: 0;
    color: white;
}

h1 {
  color: #ffade2;
}

input[type=button] {
  display: inline-block;
  background-color: #ff4cc3e6;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 15px;
  margin: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 4px 1px #ecbcea;
}

input[type=text] {
  color:#e23aa7;
  border: none;
  border-radius: 25px;
  padding:10px 15px;
  font-size:15px;
  margin-bottom:10px;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type=range]:hover {
  opacity: 1;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff4cc3e6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff4cc3e6;
  cursor: pointer;
}

footer {
background-color:#b15ba0d6
}

</style>
</HEAD>
<BODY>
<H1>Hello, V</H1>

<div class='box'>
	<h2>Input Test</h2>
	<input type='text' id='inputPP' value='' >
	<br>
	<input type='button' onclick='trybutton()' value='TRY' >
	<p id="result">Result : -</p>
</div>

<div class='box'>
	<h2>Correct Value</h2>
	<input type='text' id='setpin' placeholder='Set PIN' >
	<br>
	<input type='text' id='setpuk' placeholder='Set PUK' >
	<br>
	<input type='button' onclick='setpinpuk()' value='Set' >
	<p id="setresult"></p>
</div>
	
<script>

var realpin = "";
var realpuk = "";
var _setpin = document.getElementById("setpin");
var _setpuk = document.getElementById("setpuk");
var _setresult = document.getElementById("setresult");
var _result = document.getElementById("result");
var _input = document.getElementById("inputPP");
var trynum = 0;

function isHex(str){
	regexp = /^[0-9a-fA-F]+$/;
	
        if (regexp.test(str)){
		return true;
	}
	else{
		return false;
	}
}

function setpinpuk(){
	realpin = _setpin.value;
	realpuk = _setpuk.value;
	
	_setresult.innerHTML = "PIN & PUK has been set on : <br>" + Date(Date.now()).toString();
}

function trybutton(){

	var _print = "-";

	if (isHex(inputPP.value)){
		if(inputPP.value == realpin && trynum < 3){
			trynum=0;
			_print = "Pin Correct";
		}
		else if (inputPP.value != realpin && trynum< 3){
			trynum+=1;
			_print = "Wrong Pin ("+trynum+")";

			if (trynum == 3){
				_print = "BLOCKED, PLEASE INSERT PUK";
				trynum+=1;
			}
		else if (inputPP.value != realpin && trynum >3){
			if (inputPP.value == realpuk){
				trynum=0;
				_print = "UNBLOCKED";
			}
			else {
				_print = "BLOCKED";
			}
		}
		else if (inputPP.value == realpin && inputPP.value == realpuk && trynum <3){
			trynum=0;
			_print = "Pin Correct";
		}
	}
		else _print = "NOT HEX";

	_result.innerHTML = "Result : " + _print;
}

</script>
</BODY>
<br>
<br>
<footer>Generated by Ruang Ngoprek - IoT Assistant</footer>
</HTML>
